apiVersion: codefresh.io/v1beta1
kind: Product
metadata:
  name: releases-test-product
spec:
  promotionFlows:
    - name: release-test-flow
      gitTriggerSelectors:
        - key: commitMessage
          operator: In
          values:
            - promotion*
