apiVersion: codefresh.io/v1beta2
kind: Product
metadata:
  name: product-deletion-test
spec:
  promotionFlows:
    - name: stg-prd-3min-delay
      gitTriggerSelectors:
        - key: commitMessage
          operator: In
          values:
            - del
  concurrency: queue