apiVersion: codefresh.io/v1beta2
kind: Product
metadata:
  name: v-pr
spec:
  promotionFlows:
    - name: asdasdasda
      gitTriggerSelectors:
        - key: commitMessage
          operator: In
          values:
            - '*vPR-*'
  concurrency: terminate
