apiVersion: codefresh.io/v1beta1
kind: Product
metadata:
  name: v-pr-2
spec:
  promotionFlows:
    - name: asdasdasda
      gitTriggerSelectors:
        - key: commitMessage
          operator: In
          values:
            - '*vPR-*'
