kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: docker
  creationTimestamp: null
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  labels:
    codefresh.io/entity: integration-secret
    codefresh.io/integration-name: docker
    codefresh.io/integration-type: registry.dockerhub
spec:
  template:
    metadata:
      name: docker
      creationTimestamp: null
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
    data: null
  encryptedData:
    password: >-
      AgChk/e++qE9aICUjuxPtqpT2+0y5f2tZvEnGE9qlLNkSAKJi44zMvyGxPSiQD7DsfS5XG20OlqvI/K2GrY6F4lzHsqbbtPHhW4x4hbQ7HoEeSbHYmxftfAnl/0YID9TTqGKnTBK3tBKrfX2dH/T4o7oL8apOcCNlko6819AXm2f7E8nPN28n/3Au9j9jX8/cvZD+CiplG13g3ubzwSY/P1YaQTBXdErkh373s13oh0R1QVs2McMuYjSTefjPuROLmB2RLleWQOPGSxoQaOvcmvTyyywJm7IRR/gwYgg9yfZHwxSpUrbGj6fhafwlhpkJBfUgbqv72co7IeUbMeGzNOuxoN1mEq7ZG8NmXh5v8fxgEakuXC1fCLPwGvr9a+mZ7r46vNxEU41QGKLRkxsJGN6k4o6DCQll1qFpnekDClwJ+niA9yYIAPTjpCi0qZkvY4NrZGWgRllrT32+/QzeqgqvoTVPRRgKpWLRylUNNLNvUHeT5g9OepdW0aOwHX2K7k5/r2yMYAwXUOJlPfZs7xQgrKt5aTKLsMhTb2IM7ORNGQsEqnW5qYyzm/L1UgFgDSU8SfB9JJmdiLMWXqzQcJx3V6jLq3cC8B+zt7MQ1g1ejsoH+g8bcKVg/LlXdBA8S+bVP/17oqKE9VgBbkBr9z9mS0hfZ4wISGkDd8Gp2A1amokQIFsDaVgl+Pg+kogTDIRcThxvYvrbOlwzB3RC63c63RIpqLK2QkPfqVj7qrqwhfsNU0=
