kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: docker
  creationTimestamp: null
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  labels:
    codefresh.io/entity: integration-secret
    codefresh.io/integration-name: docker
    codefresh.io/integration-type: registry.dockerhub
spec:
  template:
    metadata:
      name: docker
      creationTimestamp: null
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
    data: null
  encryptedData:
    password: >-
      AgCdeBymyV/jJoI/JLrNEy0GIi+VQA6yL9b04Yg5V5HtHTqccfO1BVfilE0vYWXsA+1wmE4GONgHXCOBp/tfVSYgHeG4KvxOblmfVaFz2s19impK4Dqusyz/HIaDqMKGvTWVMsmlyUzPITvsaqZxux0wgFPlIVHa7O7crLLYIRnsFpCgV7l1AULPKHDXEyLXCViJKEf+lY0UkOzon1uQTSL+hqEeIax/KVIFAbV4at7+B9qkeWxv4QVUL9i8wZ4hshJYzsdDkNR3/VHE/7KKF5Af4sYwlISrHnqU7A37zuAsCglg2EHd3dpXbDMcvNF+VlHwFZgZvH1KNxTepqnwHHkljLjzfzskqncJsLjLX+lyVDKa1hXkzT7RQ+oLTNLUoW2lDXS5xurgbt9HtY6LS2yPI5Vv4TahRoiFr/1h5GFdFKb3GAPC/3+HU6tTHd/X0thHtM2sRZ4HAnxJxfXZM8olvFC2V6ge6wh2EPsSZdhRiWEhcMjXvN/3xo+b3eI58+LDz5YYFO2rAK2UUgaOheRzwO+UfLmZ+XCYfBkgpJCXRKlB4eM1rsXQQWPQpf7W3ylHjhuoG8dq4ALsUrJ4483cCaqE76/ejA/QtnZjIKAAW2uqhUxMUWU+a3qjAB3/1QnWS1+Dhidl/LQhxaIrwTRfduoywAhyaMfxWE0a6p7Ax0O0gW+tVw2tUqlM4Teb16SBQfhVImO34+bnQvxif5CF4R9O4jIBoKguTotbgnD6BJQEwVU=
