kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: docker
  creationTimestamp: null
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  labels:
    codefresh.io/entity: integration-secret
    codefresh.io/integration-name: docker
    codefresh.io/integration-type: registry.dockerhub
spec:
  template:
    metadata:
      name: docker
      creationTimestamp: null
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
    data: null
  encryptedData:
    password: >-
      AgCj41e+ZA6Y320PovSqp9Rg9aZBZurZ5RnZGJqeWsK4YnxNfXnMh0261iiv9uKfdlaloa6B1hC9eTQlvR1CCeqwJN1oSbIQLIZJi9mvoV5JR/6VBCGo+Or4ngEPUyR3ZBwzMwKFw7SQ4GG/8IoB+rQgo+Kdt6mReyIVOhQu4lDtzsEeSUL1n8Mil8mse0KGMCQIUqqXL7y7k0ZvS9eJqk4IOh2slZjPwamTPc4eRP/bcpCHhGPHcNVluX+nXkNqUZXjM+6J1mqP3pccOK1e8hy9dFHDz5aEEXvsEMIbnit2BuL5EqAg8tCJS720Y3/FWT+ApSN6194ElTpBbCTM6lIKhvr4nXwKhzKl1FWXaY5lylV7C+z09OHexfUVrUM/NnTGsXAqkPUIHBlOsiCbsxzzD5Ch17N10HuUTKFRyxPPTBZ2dOPEMSy9N/dpXC8n6Vgm5dzqozfTc/qZ7p/dTAKawyPLMqheXoUuLUTwG6h6hsUjroawTxLm23QQTj0WCZggNB9R60dTrZsDIdIQqbQ15DjLrsmKDCGOugLhDiwzBw3UY2jE/8nPaS5pQ0givi0nd5kUuG0AWrx48CJ/35e5pbq7PhWO56zf/Yg9ortR+EYqPQaepzsCPSqRhUuqUkQ2vALVJfQ0MTbPoDl3xKiP2AH6mSZxsCfANrozl8t/fbAP6Z0LO8FctuYIcVfE2ty4cSXszV0S/D0S0MSLbXVKaWWsl3E5SJDwo4/F/u3M3ynA6NM=
