kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: dockerhub
  creationTimestamp: null
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  labels:
    codefresh.io/entity: integration-secret
    codefresh.io/integration-name: dockerhub
    codefresh.io/integration-type: registry.dockerhub
spec:
  template:
    metadata:
      name: dockerhub
      creationTimestamp: null
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
    data: null
  encryptedData:
    password: >-
      AgAs37V8jqy7SLira/gYG2gOBenm/NXU5a9DJV8j7isnJOo0KLvLNQNAuK4GpTcZla5sXqWfmqXo81JHRxUUs/2j2oouOuyreKXV6uWW29Dti/A1r3/tXFVfj/aeMD382Hx6I2MVlXNRtBiCoDwj3NAWdxRvuDOX8n8OGpQ3tkEdxL6l4tMmyLqtg9TpIizwN6tOtNy8PQaTeK1V51nlTTlk6/yhIhdQcCvR2ezroB4pAibvlQJ07QN8qE8YLHeIIPELmmtRD82VI1TTcrIP7t4TVDzDCa5bEvJ3usVf8ApV7kBxk81t5ts9T3PMhjvfrkvCWGQgeGdcrOL8ojMDgytTJBDOOAXI3Nd0Uhn5R4YbcoXIy5jmFaOp9b8/tATgNZzuXjJyORKDfDOlxar0OBmBbFl66bdyKGI1UDLqWeUa3/MuYGx8qb6qoLDQo6eIsWgat3EJ7cgcsiV/QXGa1FMcZHtp8eYIvSc6F+q01ZbvUzzgPTZHyGo/Norvp+Tbaw8dwxLTlf38r+dHwvJMbiu/aiDBEjfV6HlGLBqjA1WmoiIFZZBbCfpss4NQhgtadLyzSkteC1/S5GizqEUsXMI/TmSF0aynEPZsRpVuzyigPOJ9aTUmSIoBnduKYW/dNM2Jc9AWnQ0EtqKEkJfsMLVDeAeb0Q8amaYZdDGZqKLhp3Mwz+4NWG9NIcCztLpn7WQ/Ezl/zJwzTzoPy5IEIkzT6wagk9PpoeEWXgb8uFmio3qQ1JA=
