apiVersion: codefresh.io/v1beta1
kind: PromotionFlow
metadata:
  name: release-test-flow
  annotations:
    version: 0.0.1
    description: ""
spec:
  triggerEnvironment: release-test-stg
  steps:
    - environment: release-test-prd
      dependsOn:
        - release-test-stg
      policy:
        action: commit
