apiVersion: v1
kind: ConfigMap
metadata:
  name: codefresh-hosted-managed-cluster-arn-aws-eks-us-east-1-095585282052-cluster-eti-demo-cluster-cm
  labels:
    app.kubernetes.io/managed-by: codefresh
data: 
  managed-by-runtime: codefresh-hosted
