apiVersion: v1
kind: ConfigMap
metadata:
  name: codefresh-hosted-managed-cluster-aliaksandr-kavalchuk-codefresh-io-akav-demo-eks-cluster-us-ea-cm
  labels:
    app.kubernetes.io/managed-by: codefresh
data: 
  managed-by-runtime: codefresh-hosted
