apiVersion: v1
kind: ConfigMap
metadata:
  name: jira
  labels:
    codefresh.io/entity: integration-config
    codefresh.io/integration-type: issue.jira
data:
  email: aliaksandr.kavalchuk@codefresh.io
  host_url: 'https://codefresh-io.atlassian.net'
