kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: jira
  creationTimestamp: null
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  labels:
    codefresh.io/entity: integration-secret
    codefresh.io/integration-name: jira
    codefresh.io/integration-type: issue.jira
spec:
  template:
    metadata:
      name: jira
      creationTimestamp: null
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
    data: null
  encryptedData:
    api_token: >-
      AgAs4Lpljkxj2v9puNNlN7Pc5gpCn3vbYkk+uj5gzu10JB7nd9JD9Y713vH6hz/WEAG8a+p1IBg3tf2nmQn49ndO+szdcUJhNrRzscmLbWjuM3bpDR4wu0Y5S711JssPoZS/JDeu0cu9FWJtt7K67zCiMJ7ptq+TmbdaHqk2iYaozeXIyK3foTUUKL56ahmSaAM3A8aTP/n/GKmFLIcFLLVziTlPu0cIjm22Igj38uJcU4eGMPgoCgiaWGbJB1RqwP0q5yFUzl90q/S+dg44e9m4WySIZhEUF/eZdaWQ1QBvRZ5GIya2fiff6EK9BYszWKLG+a1Y7AVhqZAiESO9cx3hQiDNA2tdhkOmWBg01wSTMoQTAIOffs8tIFgV5ZYAkOrnk8+/RPUeBMKQYZYDT+ccvHchmOcZkI6ydwjjKS+4vkWadZ/qGUmry9thzBu3pslN94g1cyuFDZT2hrFLgv8SmtPSvxrFY21baEOXeWlXNOMkZ1kORyxvrO4DCe+0AKDZmqeJguqmYzmzoOw45yhcYnjQ+2ggQoPFo4nL+yAQAp7povz/Qn/0WNs5NqLv50X6E4b5u5khjf1q8+r+XSXWFwxKqJ/xe9kPkKyX5MYatURq6WL7hihK8Cl1eQyke4LMp9o25XKxJOqHcH3Y7oYXs9PGR4J2xtJltNdnviKf4Lj/YIzgXfvP5WIbvobOg7OoB1edaNTXeDJBDpBUBX9vh+6DbB01Uk0=
