gitops-runtime:
  global:
    codefresh:
      accountId: 6328633923506348d65bb785
      url: https://akavalchuk-platform.ngrok.io
      userToken:
        secretKeyRef:
          name: codefresh-user-token
          key: token
    runtime:
      name: localfresh-runtime-20-11-23-1
  tunnel-client:
    tunnelServer:
      host: >-
        6328633923506348d65bb785-localfresh-runtime-20-11-23-1.aliaksandr-kavalchuk-frps.ngrok.io
      subdomainHost: aliaksandr-kavalchuk-frps.ngrok.io
app-proxy:
  env:
    CORS: http://local.codefresh.io
