apiVersion: v2
appVersion: 1.0.0
description: Codefresh gitops runtime umbrella chart
name: codefresh-gitops-runtime
version: 0.0.0-chore-bump-gitops-operator-v0.7.11-43af719
dependencies:
  - name: gitops-runtime
    repository: oci://quay.io/codefresh/dev
    version: 0.0.0-chore-bump-gitops-operator-v0.7.11-43af719
