apiVersion: codefresh.io/v1beta1
kind: PromotionTemplate
metadata:
  name: test-template
spec:
  applicationSourceSelector:
    matchLabels:
      codefresh.io/product: gitops-platform
  versionSource:
    file: requirements.yaml
    jsonPath: "$.dependencies[0].version"
  promotion:
    Chart.yaml:
      jsonPaths:
      - $.appVersion
      - $.version
      - $.dependencies
    values.yaml:
      jsonPaths:
      - $..image
    requirements.yaml:
      jsonPaths:
      - "$.dependencies[0]"
