apiVersion: codefresh.io/v1beta1
kind: PromotionFlow
metadata:
  name: test-pf
  annotations:
    description: ""
spec:
  triggerEnvironment: release-test-stg
  steps:
    - environment: release-test-prd
      dependsOn:
        - release-test-stg
      policy:
        action: commit
