apiVersion: codefresh.io/v1beta1
kind: PromotionFlow
metadata:
  name: test-1
  annotations:
    description: idk
spec:
  triggerEnvironment: my-env
  postTrigger: test2
  steps:
    - environment: staging
      dependsOn:
        - my-env
      policy:
        action: commit
        preAction: test8
    - environment: production
      dependsOn:
        - staging
      policy:
        action: commit
        postAction: test3
